.{
    .name = .sdl_ttf,
    .version = "3.2.26",
    .fingerprint = 0xa05f652f889a1cf7,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#f103a1439670c35be756d4491b296a6e3ccffaed",
            .hash = "sdl-0.3.2+3.2.26-7uIn9BNgfwHaS0qXiSIBLkJf8Jfrh5P6gSWdQvtnvxEp",
        },
        .freetype = .{
            .url = "git+https://github.com/loftafi/freetype.git#63d46c9b683977b8b58731568967d0fa1871e699",
            .hash = "freetype-0.0.0-PphdeVxJcwAkb_5llcuOJCknsoN_N1LYD-KJoAFTi0mO",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
