.{
    .name = .sdl_ttf,
    .version = "3.2.2",
    .fingerprint = 0x8cdc16836a2c874d,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#dbb1b96360658f5845ff6fac380c4f13d7276dc2",
            .hash = "sdl-0.2.0+3.2.8-7uIn9FxHfQE325TK7b0qpgt10G3x1xl-3ZMOfTzxUg3C",
        },
        .freetype = .{
            .url = "git+https://github.com/boubl/freetype#1dea2c6021c53d4ba53d6cc8e36e8b16984a920f",
            .hash = "freetype-0.0.0-cLfC_zRJcwCqxRJ8nY0zaejTIi32iTdkG3NFhCwTiHIC",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
