.{
    .name = .sdl_ttf,
    .version = "3.2.2",
    .fingerprint = 0xa05f652f889a1cf7,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#dbb1b96360658f5845ff6fac380c4f13d7276dc2",
            .hash = "sdl-0.2.0+3.2.8-7uIn9FxHfQE325TK7b0qpgt10G3x1xl-3ZMOfTzxUg3C",
        },
        .freetype = .{
            .url = "git+https://github.com/loftafi/freetype.git#375bbb3ef2723d34e4c23c97894620141cd8c08f",
            .hash = "freetype-0.0.0-PphdeTRJcwCePb5_HyzdbQm-reOC4wOrOWswvuLzcxQJ",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
